[33mcommit 3ec6c38307fb2853200763ad14dc06f84c3e1bff[m[33m ([m[1;36mHEAD -> [m[1;32mintersolutionssa[m[33m)[m
Author: Sabrina Panaggio <sabripanaggio@gmail.com>
Date:   Wed Nov 15 19:40:51 2023 -0300

    cambio card+img

[33mcommit d45f40f40337351456a65593dd345f7141262095[m[33m ([m[1;31morigin/intersolutionssa[m[33m)[m
Merge: cee2b3d 697b6bb
Author: Sabrina Panaggio <sabripanaggio@gmail.com>
Date:   Wed Nov 15 19:21:55 2023 -0300

    Merge branch 'intersolutionssa' of https://github.com/sabrinaspanaggio/23_BAMULTIPLICA_C53 into intersolutionssa

[33mcommit cee2b3d2c6162e1f877b396fc2a86ac2b7b73dd0[m
Author: Sabrina Panaggio <sabripanaggio@gmail.com>
Date:   Wed Nov 15 19:18:25 2023 -0300

    cambio form

[33mcommit 697b6bb95238949ead516c986a1c61462796c855[m
Author: sabrinaspanaggio <148654108+sabrinaspanaggio@users.noreply.github.com>
Date:   Tue Nov 14 18:44:49 2023 -0300

    Update README.md

[33mcommit 581593b9b4c8c14481faa2676b6c7dd0f235ebc0[m
Author: sabrinaspanaggio <148654108+sabrinaspanaggio@users.noreply.github.com>
Date:   Tue Nov 14 18:04:58 2023 -0300

    Create README.md
    
    GRACIAS POR VER!
    
    https://sabrinaspanaggio.github.io/23_BAMULTIPLICA_C53/

[33mcommit 14dae4409ba3f9eeb5ca2a2cb4b6fe5ff98bf76c[m
Author: Sabrina Panaggio <sabripanaggio@gmail.com>
Date:   Tue Nov 14 17:58:20 2023 -0300

    nuevo cambio

[33mcommit b4f48146e18150631fae9e3d4f4839c2290985bb[m
Author: Sabrina Panaggio <sabripanaggio@gmail.com>
Date:   Tue Nov 14 16:33:16 2023 -0300

    intersolutionssa
